{
  "App": {
    "FileDirectory": "C:/Repos/nanobananart/backend/NanoBananaBackend/Data",
    "ApiKey": "AIzaSyBlghrGvReNFnQHwzCLT73JfMzs3niju8Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
